# FeignExample

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/savek/: ClientApplication.java
client/src/main/java/org/savek/client/: SimpleFeignClient.java
client/src/main/java/org/savek/controller/: SimpleClientController.java
client/src/main/java/org/savek/dto/: TestDto.java
client/src/main/resources/: application.properties
client/src/test/java/org/savek/: AppTest.java
server/: pom.xml
server/src/main/java/org/savek/: ServerApplication.java
server/src/main/java/org/savek/controller/: SimpleController.java
server/src/test/java/org/savek/: AppTest.java
